<!DOCTYPE html>
<html>
  <head>
    <title>Auto Close Options</title>
    <style>
      html, body {
        height: 100%; width: 100%; overflow: auto; margin: 0; padding: 0;
      }
      body {
        overflow: auto; display: grid; place-items: center;
        background-color: #444; color: #fff; font-size: 18px;
      }
      #sites { min-height: 16em; }
      #sites table { border-spacing: 1ex; }
      #sites thead { font-size: 125%; }
      #sites thead th { background-color: #555; }
      #sites tbody td { text-align: center; }
      #sites td.url      { width: 16em; }
      #sites td.title    { width: 24em; }
      #sites td.contents { width: 32em; }
      #sites td.wait     { width: 4em; }
      #sites input::placeholder {
        font-family: sans-serif; font-size: 75%; font-style: italic;
      }
      #sites input {
        width: calc(100% - 1ex); padding: 0.5ex;
        font-family: Consolas, 'Lucida Console', monospace;
        background-color: #333; color: #fff;
      }
      #buttons { margin: 1em auto; width: fit-content; }
      #buttons button {
        margin: 0 1ex; padding: 0.5ex 1ex; font-size: 125%; font-weight: bolder;
        background-color: #343; color: #fff; border: #454 solid; border-radius: 6px;
        transition: background-color 1s ease-out;
      }
      #buttons button.clicked { background-color: #6c6; transition: none; }
    </style>
  </head>
<body>
  <div>
    <div id="sites">
      <table><thead></thead><tbody></tbody></table>
    </div>
    <div id="buttons">
      <button>Revert</button>
      <button>Defaults</button>
      <button>Apply</button>
    </div>
  </div>
<script src="settings.js"></script>
</body></html>
